# AspNetCoreTodo-UTN

./: AspNetCoreTodo-UTN.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  MockUserManager.cs  TodoControllerTests.cs  TodoItemServiceTests.cs
AspNetCoreTodo.UnitTests/Helpers/: Utilities.cs
AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Constants.cs  app.db
AspNetCoreTodo/Migrations/: 20190806002844_Identity.Designer.cs  20190806002844_Identity.cs  20190813002108_UserId.Designer.cs  20190813002108_UserId.cs  20190815221333_Items-Identity-Categories.Designer.cs  20190815221333_Items-Identity-Categories.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: Category.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoItemAddViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: CategoryService.cs  FakeTodoService.cs  ICategoryService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: Error.cshtml  _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItem.cshtml  AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
